# otel-collector-sample

./: .gitignore  LICENSE.md  README.md
src/: Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  otelcollector-sample.csproj  otelcollector-sample.sln
src/Controllers/: WeatherForecastController.cs
src/Properties/: launchSettings.json
